body{
   text-align:center;
   font-family:Open Sans,sans-serif;
   background-color:#623cc3;
   color:#ffffff;
   margin: 0px;
 }

h2{
   color:#751700;
   font-size: 30px;
 }

.titulo-verde{
   color:#04ff9f;
 }

.titulo-vermelho{
   color:#710404;
  font-size: 30px;
 }

.titulo-amarelo{
   color:#b00303;
  font-size: 30px;
 }

section{
     width: 60%;
     margin:0 auto;
 }

section section{
  width: 100%;
}

h1{
   font-size: 60px;
   font-weight: 300;
 }

h3{
   font-size:30px;
   font-style: italic;
 }


p{
   line-height: 1.5;
   font-size: 20px;
 }

img{
   width: 100%;
 }

ul{
   list-style-type: none;
   line-height: 2;
   padding-left: 0;
 }

a{
   text-decoration: none;
   color:  #170b75;
   font-size: 20px;
  font-weight: bolder;
  
 }

.principal{
   background: #88dce7;
   height: 100px;
  max-width: 60%;
  margin: 0 auto;
 }

.principal a{
   color: #400202;
   text-decoration: underline;
   
 }

.principal li{
  display: inline-block;
  line-height: 2.5;
  margin: 0 30px
}
button{
  background: #41f341;
  border: 1px solid transparent;
  padding: 2px 20px;
  border-radius: 3px;
 }