<!DOCTYPE html>
   <html>
     <head>
       <title>Pocket Inglês(construindo)</title>
       <link href="css/style.css" rel="stylesheet">
     </head>
     <body>
       <h1>Aprenda Inglês de forma simples</h1>

      <nav class="principal">
               <ul>
                 <li>
                   <a href="#primeiros_passos">Primeiros Passos</a>
                 </li>
                 <li>
                   <a href="#pequenos_passos">Pequenos passos</a>
                 </li>
                 <li>
                   <a href="#atenção">ATENÇÃO!</a>
                 </li>
                 <li>
                   <a href="#link">Curso gratuito</a>
                 </li>
               </ul>

      </nav>

   
     

<section>
         <h2>Por onde começar?</h2>

       <p>Inglês, um dos idiomas mais requisitados profissionalmente e ainda tem tanta gente que precisa aprender, não é mesmo?</p>
       <p>"Mas por onde eu começo?</p>
       <p>São tantas informações, tantas opiniões, que isso me confunde e até desanima."</p>
       <p>Calma! Pega aqui na minha mão e vamos juntos enfrentar essa jornada.</p>

       <img src="ImgSiteIngles/Meme_ spico.jpg" alt="Meme minions falando frase: Do you speak English? Spico.">
     
         <section id="primeiros_passos">
           <h3 class="titulo-verde">Primeiros passos</h3>
           <p>Você está iniciando agora o aprendizado de um novo idioma, neste caso o Inglês.</p>
<p>Diferente do que muitas pessoas podem pensar ou até dizer, o Inglês não é uma língua difícil de se aprender.</p>
<p>Você vai  descobrir que o Inglês é uma língua gostosa ,agradável e fácil ,até mesmo curiosa, pois veremos que uma única palavra em contexto diferente, transmite um significado ou sentido diferente, e que palavras diferentes podem ter praticamente o mesmo som.</p>
<p>Você verá que a melhor maneira de aprender Inglês é usando uma simples tática :</p>
<p>Ler,Escutar e Falar.</p>
<p>Como todo novo idioma a se aprender, o Inglês precisa de tempo, adaptação, dedicação,  objetivo, e esforço da parte do estudante.</p>

         <img src="ImgSiteIngles/englishIsBeatiful.png" alt="desenho com frase English is Beautiful">
         </section>
         <section id="pequenos_passos">
           <h3 class="titulo-vermelho">Pequenos passos</h3>

         <p>Acostume-se a assistir filmes no áudio original, ou seja, em Inglês , pois a dublagem em nada ajudará o teu aprendizado e desempenho no idioma.
</p>

         <p>No princípio, assista os filmes com a legenda em Português, depois coloque a legenda em Inglês, e em seguida, remova a legenda e assista o filme sem legenda alguma.Obviamente no cinema essa prática não será possível,mas ainda assim, quando for ao cinema, fuja de filmes dublados.
</p>
           <p>O mesmo método pode ser aplicado a músicas.Ouça a música lendo a tradução e depois leia a letra original,tendo feito isso, tente mais uma vez pausadamente, escrever a tradução, escutando a música em pequenos trechos.</p>
           <p>Essas práticas, vão te ajudar a familiarizar-se com o idioma, escutando novas expressões, a pronúncia correta,enfim, ajudando você a falar e entender o Inglês.</p>
           <p></p>
         </section>
         <section id="atenção">
           <h3 class="titulo-amarelo">ATENÇÃO!</h3>
           
           <p>Não seja radical e exigente ao extremo,como eu disse anteriormente, todo aprendizado  precisa de tempo, adaptação, dedicação,  objetivo, e esforço da parte do estudante.Mas não quer dizer que você terá que fazer mudanças drásticas no teu dia a dia.</p>

         <p>Tudo tem seu tempo de adaptação, compreensão, absorção do novo, até que você consiga transfomar aquela informação que recebeu em conhecimento.</p>

         <img src="ImgSiteIngles/youCanDo.png" alt="Imagem com a frase You can do this.">
         </section>
       </section>

<h3 class="titulo-amarelo">Curso gratuito</h3>
     <h3><p></p>Aqui tem um curso básico que eu fiz</p> pensando em quem está começando.</p></h3>
        <ul>
          <li>
            <section id="link">
           
            <a target="_blank" href="https://youtube.com/playlist?list=PLb7qz_G9xKAYYFNzGBAvxtDOM84P2C6-4">Clique aqui e acesso o <p>Curso gratuito em vídeo</p></a>
          </li>

         <li>
      

       <script type="text/javascript" src="js/script.js"></script>
    </body>
  </html>


